# injection-pagedlist

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/di/: DaggerUtils.kt  OkHtttpModule.kt  PageListModule.kt  RepoComponent.kt  ReposModule.kt  ViewModelBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelsFactory.kt
app/src/main/java/com/example/myapplication/domain/: Models.kt  ReposApi.kt
app/src/main/java/com/example/myapplication/utils/: NavigationUtils.kt  RxViewModel.kt
app/src/main/java/com/example/myapplication/views/: MainActivity.kt  MainViewModel.kt  PagedListUtils.kt  RecyclerViewAdapterElements.kt  ReposSearchViewFragment.kt
app/src/main/res/drawable/: ic_404.xml
app/src/main/res/layout/: activity_main.xml  repos_view.xml  view_cell.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
